# RENAME TO TO ".env"

AUTH_TOKEN_SECRET=zdnsflkfg90aserasdfasfsaddsfasdfnzxknbmxosdiu
AUTH_TOKEN_DURATION=15m

REFRESH_TOKEN_SECRET=afaadASDFJKL838asdfasdf322n3891k10
REFRESH_TOKEN_DURATION=1h

PASSWORD_SALT_ROUNDS=10

SEED_USER_PASSWORD=12345678

MONGODB_URI=mongodb://localhost/reactreadinglist